
ERROR_PAGE = "vendor/Pet/ErListen/pageCode.php"
FOLDER_PROJECT = "dist"
XAMPP = "C:\xampp"

#Тип сохранения сессии в base или file
SESSION = file 
#Папка хранения сессий
SESSION_FOLDER = "session" 

#HTTP ERROR
